import { Document, Packer, Paragraph, TextRun, AlignmentType, HeadingLevel } from "docx";
import fs from "fs";

try {
  const contractNumber = "09/02";
  const city = "Жлобин";
  const date = "09.02.2026";
  const executor = "Иванова";
  const unp = "ЕЕ6608158";
  const passport = "Паспорт";
  const address = "Адрес";
  const cost = "350";

  const doc = new Document({
    creator: "Contract Generator",
    title: `Договор № ${contractNumber}`,
    sections: [
      {
        properties: {},
        children: [
          new Paragraph({
            text: `Договор № ${contractNumber}`,
            heading: HeadingLevel.HEADING_1,
            alignment: AlignmentType.CENTER,
          }),
          new Paragraph({
            text: "на выполнение работ",
            heading: HeadingLevel.HEADING_2,
            alignment: AlignmentType.CENTER,
            spacing: { after: 400 }
          }),
          
          new Paragraph({
            children: [
              new TextRun(`${city}`),
              new TextRun(`\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t`), // simple way to push date to right
              new TextRun(`${date} г.`)
            ],
            alignment: AlignmentType.BOTH,
            spacing: { after: 400 }
          }),

          new Paragraph({
            children: [
              new TextRun({ text: `${executor}`, bold: true }),
              new TextRun(`, именуемая в дальнейшем «Исполнитель», `),
              new TextRun({ text: `УНП: ${unp}`, bold: true }),
              new TextRun(` действующий как самозанятая с уплатой налога на профессиональный доход, проживающий по адресу: `),
              new TextRun({ text: `${address}`, bold: true }),
              new TextRun(`, Паспорт: `),
              new TextRun({ text: `${passport}`, bold: true }),
              new TextRun(` с одной стороны, и `),
              new TextRun({ text: `Общество с ограниченной ответственностью «Бутик-Инвест»`, bold: true }),
              new TextRun(`, УНП 592024719 именуемое в дальнейшем «Заказчик», в лице начальника отдела маркетинга Каспер Ольги Юрьевны, действует на основании Доверенности от 01.10.2025 № 54, именуемое далее «Заказчик», заключили настоящий Договор о нижеследующем:`),
            ],
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "1. Предмет договора",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          
          new Paragraph({
            text: "1.1. Заказчик поручает, а Исполнитель принимает на себя обязательства по выполнению следующих работ:\n-размещение рекламной информации о ООО «Бутик-Инвест», через сеть Интернет в аккаунте в социальной сети Instagram (Инстаграм)\nСсылка на аккаунт ____________________",
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: `1.2 Сроки оказания услуг – до ${date} г.`,
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: "1.3 Результаты оказанных услуг передаются Заказчику через сеть Интернет. Заказчик обязуется принять указанные услуги и оплатить их в сроки, указанные в Договоре.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "2. Обязанности сторон",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "2.1 Исполнитель обязуется:\n2.1.1. Выполнять порученные ему задания наилучшим образом, соответственно в профессиональном и коммерческом отношениях.\n2.1.2. Исполнитель гарантирует соблюдение конфиденциальности и принимает все возможные меры по сохранению и неразглашению сведений, составляющих коммерческую тайну и полученных в результате исполнения настоящего договора.\n2.1.3 Исполнитель высылает подготовленный материал на согласование заказчику до публикации рекламных материалов.\n2.1.4 Исполнитель гарантирует, что на момент оказания услуг по настоящему Договору он включен в РЕЕСТР рекламораспространителей и вправе оказывать Услуги по размещению (распространению) рекламы.",
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: "2.2. Заказчик обязуется:\n2.2.1. Предоставить информацию, необходимую для выполнения работ Исполнителем;\n2.2.2. утвердить результаты работ в течение 5 рабочих дней с момента предоставления их Исполнителем. В случае мотивированного отказа от утверждения, сторонами составляется акт с перечнем доработок и сроком их выполнения;\n2.2.3. своевременно оплатить работу Исполнителя.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "3. Стоимость работ и порядок расчетов",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            children: [
              new TextRun("3.1. Общая стоимость работ по настоящему Договору составляет: "),
              new TextRun({ text: `${cost} белорусских рублей 00 копеек. Без НДС.`, bold: true })
            ],
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: "3.2. Оплата производится в течение 7-и банковских дней после подписания настоящего Договора.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "4. Порядок сдачи-приемки работ",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "4.1. Приемка работ по договору осуществляется путем подписания сторонами акта сдачи-приемки работ. Датой акта приема-передачи считается дата подписания акта Заказчиком. До обмена оригиналами стороны признают юридическую силу подписанных документов по факсимильной связи.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "5. Передача Авторских прав",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "5.1. Объекты – все результаты деятельности Исполнителя по настоящему договору, выраженные в любой форме, включая, но не ограничиваясь этим, все документы, проекты, тексты, рисунки, дизайны, фотографии, базы данных являющиеся объектами авторского права, указанные в Приложениях к настоящему договору и/или в актах сдачи – приемки работ.\n5.2. Исполнитель обязуется передать в собственность Заказчику все исключительные имущественные авторские права на разработанную продукцию согласно п. 1.1. настоящего Договора.\n5.3. Вознаграждение за уступку авторских прав входит в стоимость работ Исполнителя, оговоренных в настоящем Договоре.\n5.4. Авторские права считаются переданными в момент подписания акта сдачи – приемки работ.\n5.5. Исполнитель гарантирует Заказчику, что все Объекты, Права на которые Исполнитель передает Заказчику, не являются предметом авторских прав третьих лиц, и Исполнитель имеет все права для осуществления такой передачи.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "6. Ответственность сторон",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "6.1. В случае невыполнения Заказчиком своих договорных обязательств по оплате, работы по настоящему договору могут быть приостановлены до момента оплаты.\n6.2. При задержке сроков оплаты Заказчиком, оговоренных в настоящем Договоре, Исполнитель имеет право потребовать от Заказчика уплаты пени в размере 0,1% от неоплаченной в срок суммы за каждый день просрочки.\n6.3. При задержке сроков сдачи работ по вине Исполнителя, последний оплачивает Заказчику пеню в размере 0,1% от суммы оплаченной Заказчиком за каждый день просрочки.\n6.4. При расторжении договора по инициативе Заказчика, последний оплачивает стоимость выполненных работ на момент расторжения договора.\n6.5. При возникновении споров по настоящему договору стороны примут все меры к их разрешению путем переговоров. При не достижении договоренности, споры рассматриваются в установленном законодательством Республики Беларусь порядке.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "7. Форс-мажорные обстоятельства.",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "7.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения договора. К обстоятельствам непреодолимой силы относятся события, на которые сторона не может оказать влияние и за возникновение которых не несет ответственности (например: наводнение, пожары, иные стихийные бедствия). К обстоятельствам, освобождающим сторону от ответственности, относятся также забастовки, правительственные постановления или распоряжения государственных органов, если указанные обстоятельства имеют непосредственное влияние на возможность исполнения сторонами обязательств по договору.\n7.2. Сторона, ссылающаяся на такие обстоятельства, обязана в 3-дневный срок в письменной форме информировать другую сторону о наступлении подобных обстоятельств. Если сторона не направит или несвоевременно направит необходимые извещения, то она обязана возместить другой стороне причиненные этим убытки.\n7.3. Если обстоятельства непреодолимый силы продолжают действовать более 12 месяцев, то каждая из сторон имеет право расторгнуть настоящий договор.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "8. Срок действия договора.",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "8.1. Настоящий договор вступает в силу с момента подписания и действует до исполнения сторонами своих обязательств.\n8.2. Досрочное расторжение договора может иметь место по согласованию сторон, оформленному в письменном виде.\n8.3. Договор может быть расторгнут в одностороннем порядке спустя месяц после письменного извещения заинтересованной стороны, но не ранее окончания всех обязательств по Договору.",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "9. Дополнительные условия.",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            text: "9.1. Исполнитель вправе привлечь к выполнению отдельных видов работ третьи организации.\n9.2. Исполнитель отвечает перед Заказчиком за неисполнение/не должное исполнение работ третьими лицами",
            spacing: { after: 400 }
          }),

          new Paragraph({
            text: "10. Юридические адреса и реквизиты сторон",
            alignment: AlignmentType.CENTER,
            spacing: { before: 200, after: 200 }
          }),
          new Paragraph({
            children: [
              new TextRun("Исполнитель:\n"),
              new TextRun({ text: `${executor}\n`, bold: true }),
              new TextRun(`УНП: `), new TextRun({ text: `${unp}\n`, bold: true }),
              new TextRun(`Адрес: `), new TextRun({ text: `${address}\n`, bold: true }),
              new TextRun(`Паспорт: `), new TextRun({ text: `${passport}\n`, bold: true }),
              new TextRun("Р/С BY49AKBB30140001207433210000\nв ОАО \"АСБ Беларусбанк\" №312/3092\nкод AKBBBY2X\n\n_________________"),
            ],
            spacing: { after: 400 }
          }),
          new Paragraph({
            children: [
              new TextRun("Заказчик:\nОбщество с ограниченной Ответственностью\n«Бутик-Инвест»\nУНП 592024719\n231337, Гродненская обл.,\nИвьевский район, г. Ивье, ул.\nЭнгельса, 1, пом. 1\nР/С BY69BAPB30129796500500000000\nВ ОАО «Белагропромбанк», код банка BAP BBY2X\n\n___________________ Каспер О.Ю.")
            ],
            spacing: { after: 400 },
            pageBreakBefore: true
          }),
          
          new Paragraph({
            text: "Акт сдачи-приемки оказанных услуг",
            alignment: AlignmentType.CENTER,
            heading: HeadingLevel.HEADING_2,
            pageBreakBefore: true
          }),
          new Paragraph({
            text: `к договору возмездного оказания услуг №${contractNumber} от ${date} г.`,
            alignment: AlignmentType.CENTER,
            spacing: { after: 400 }
          }),
          new Paragraph({
            children: [
              new TextRun(`${date} г.`),
              new TextRun(`\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t`), 
              new TextRun(`${city}`)
            ],
            alignment: AlignmentType.BOTH,
            spacing: { after: 400 }
          }),
          new Paragraph({
            children: [
              new TextRun({ text: `${executor}`, bold: true }),
              new TextRun(`, именуемая в дальнейшем «Исполнитель», УНП: `),
              new TextRun({ text: `${unp}`, bold: true }),
              new TextRun(` действующий как самозанятая с уплатой налога на профессиональный доход, проживающий по адресу: `),
              new TextRun({ text: `${address}`, bold: true }),
              new TextRun(` с одной стороны, и Общество с ограниченной ответственностью «Бутик-Инвест», УНП 592024719 именуемое в дальнейшем «Заказчик», в лице начальника отдела маркетинга Каспер Ольги Юрьевны, действует на основании Доверенности от 01.10.2025 № 54, именуемое далее «Заказчик», составили настоящий акт о нижеследующем:`),
            ],
            spacing: { after: 400 }
          }),
          new Paragraph({
            text: "Исполнитель оказал услуги размещение рекламной информации о ООО «Бутик-Инвест», через сеть Интернет в аккаунте в социальной сети Instagram (Инстаграм) ссылка",
            spacing: { after: 200 }
          }),
          new Paragraph({
            children: [
              new TextRun(`Стоимость оказанных услуг составила `),
              new TextRun({ text: `${cost} белорусских рублей 00 копеек.`, bold: true })
            ],
            spacing: { after: 200 }
          }),
          new Paragraph({
            text: "Услуги оказаны надлежащим образом в соответствии с условиями договора и подлежат оплате в полном объеме.\nСтороны не имеют претензий к качеству оказанных услуг.\nНастоящий акт сдачи-приемки оказанных услуг является основанием для расчетов и оплаты Исполнителю вознаграждения.",
            spacing: { after: 400 }
          })
        ]
      }
    ]
  });

  Packer.toBuffer(doc).then((buffer) => {
    fs.writeFileSync("test2.docx", buffer);
    console.log("Success test2");
  }).catch(err => {
    console.error("Packer error:", err);
  });
} catch (e) {
  console.error("Doc error:", e);
}
